
# GOOGLE OAUTH
NEXT_PUBLIC_GOOGLE_CALLBACK_URI="https://client-dun-nu.vercel.app/google-callback"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="278730470360-eu2q7p5hq12d5bakri2hgvcaaldaeupg.apps.googleusercontent.com"